[gd_scene format=3 uid="uid://d0cl8vifjjafg"]

[ext_resource type="Texture2D" uid="uid://cxgkaha4c1mj4" path="res://Assets/Sprites/cat3.jpg" id="1_eb7ec"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_eb7ec"]
polygon = PackedVector2Array(-51, -51, 51, -51, 51, 51, -51, 51)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vpanj"]
size = Vector2(102, 102)

[node name="StaticBody2D" type="StaticBody2D" unique_id=2068728122 groups=["Obstacle"]]
scale = Vector2(0.7543779, 0.76596373)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1738069751]
scale = Vector2(0.15384616, 0.16504855)
texture = ExtResource("1_eb7ec")

[node name="LightOccluder2D" type="LightOccluder2D" parent="." unique_id=1019824325]
occluder = SubResource("OccluderPolygon2D_eb7ec")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1495750754]
shape = SubResource("RectangleShape2D_vpanj")
