[gd_scene format=3 uid="uid://bkxkpciwawmfd"]

[ext_resource type="Script" path="res://Assets/Scenes/player.gd" id="1_38rej"]
[ext_resource type="Texture2D" uid="uid://dd6h0rriaus0f" path="res://Assets/Sprites/ampoule_5.png" id="2_7dd06"]

[sub_resource type="SpriteFrames" id="SpriteFrames_uc036"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7dd06")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dv8ie"]
size = Vector2(30, 27)

[sub_resource type="GDScript" id="GDScript_7dd06"]
script/source = "extends CollisionShape2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="Gradient" id="Gradient_7dd06"]
offsets = PackedFloat32Array(0.125, 0.7)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_38rej"]
gradient = SubResource("Gradient_7dd06")
width = 350
height = 350
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0)

[node name="Player" type="CharacterBody2D" unique_id=1688720327]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_38rej")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2009052384]
scale = Vector2(0.5, 0.5)
zoom = Vector2(2, 2)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1338188134]
light_mask = 2
texture_filter = 1
rotation = 1.5707964
sprite_frames = SubResource("SpriteFrames_uc036")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1766223154]
position = Vector2(-1, -0.5)
shape = SubResource("RectangleShape2D_dv8ie")
script = SubResource("GDScript_7dd06")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=399258166]
position = Vector2(-6.556511e-07, 0)
scale = Vector2(1.71875, 1.65625)
shadow_enabled = true
texture = SubResource("GradientTexture2D_38rej")

[node name="Battery" type="Timer" parent="." unique_id=195930642]
wait_time = 30.0
