[gd_scene format=3 uid="uid://bh38e4bywxgwg"]

[ext_resource type="Script" uid="uid://bifuu7p0g2qu0" path="res://Scripts/dead_led.gd" id="1_b0fdy"]

[sub_resource type="Gradient" id="Gradient_m22rg"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_b0fdy"]
gradient = SubResource("Gradient_m22rg")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0)

[node name="PointLight2D" type="PointLight2D" unique_id=1415764518]
texture = SubResource("GradientTexture2D_b0fdy")
script = ExtResource("1_b0fdy")
