[gd_scene format=3 uid="uid://d2vjxr3kkajc8"]

[ext_resource type="PackedScene" uid="uid://bkxkpciwawmfd" path="res://Assets/Scenes/player.tscn" id="1_nbu75"]
[ext_resource type="Script" path="res://Scripts/game.gd" id="1_pfbgl"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_nbu75"]
normal = Vector2(-0.030597912, 0.9995318)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_pfbgl"]
distance = -630.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lcp10"]
normal = Vector2(1, 0)
distance = -4.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_pb48a"]
normal = Vector2(-1, 0)
distance = -1152.0

[node name="Game" type="Node2D" unique_id=58609962]
script = ExtResource("1_pfbgl")

[node name="Player" parent="." unique_id=940023457 instance=ExtResource("1_nbu75")]
position = Vector2(546, 299)
scale = Vector2(4, 4)

[node name="Walls" type="StaticBody2D" parent="." unique_id=512049304]

[node name="Top" type="CollisionShape2D" parent="Walls" unique_id=1781718539]
position = Vector2(518, 0)
shape = SubResource("WorldBoundaryShape2D_nbu75")

[node name="Bottom" type="CollisionShape2D" parent="Walls" unique_id=1995063143]
position = Vector2(0, 19)
shape = SubResource("WorldBoundaryShape2D_pfbgl")

[node name="Left" type="CollisionShape2D" parent="Walls" unique_id=848218069]
position = Vector2(4, 178)
shape = SubResource("WorldBoundaryShape2D_lcp10")

[node name="Right" type="CollisionShape2D" parent="Walls" unique_id=168080830]
position = Vector2(1, 164)
shape = SubResource("WorldBoundaryShape2D_pb48a")

[node name="Timer" type="Timer" parent="." unique_id=1049813788]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
