[gd_scene format=3 uid="uid://bi8runp50rmly"]

[ext_resource type="Texture2D" uid="uid://3r3v56gvfcjo" path="res://Assets/Sprites/title_screen.png" id="1_trrmg"]
[ext_resource type="Script" uid="uid://7pm1f566cbwk" path="res://Scripts/menu.gd" id="1_vd8hb"]
[ext_resource type="Texture2D" uid="uid://b214vyqbb7olc" path="res://Assets/Sprites/buttons/play.png" id="2_dkalm"]
[ext_resource type="Texture2D" uid="uid://dcvi5ssveya5t" path="res://Assets/Sprites/buttons/options.png" id="2_sph7x"]
[ext_resource type="Texture2D" uid="uid://b2h5mbsy4ug7i" path="res://Assets/Sprites/buttons/play_pressed.png" id="3_vd8hb"]
[ext_resource type="Texture2D" uid="uid://dxayjwqr1q87p" path="res://Assets/Sprites/buttons/options_pressed.png" id="5_5upas"]
[ext_resource type="Texture2D" uid="uid://dy0uwumu2lon5" path="res://Assets/Sprites/buttons/quit.png" id="6_ikpnn"]
[ext_resource type="Texture2D" uid="uid://c0c6svvuvqo4q" path="res://Assets/Sprites/buttons/quit_pressed.png" id="7_aq814"]
[ext_resource type="AudioStream" uid="uid://blc3gf7qct8rm" path="res://Assets/Sounds/menu game jam.mp3" id="9_5upas"]
[ext_resource type="AudioStream" uid="uid://boq461ftooot3" path="res://Assets/Sounds/gunshot2.mp3" id="10_ikpnn"]

[node name="Menu" type="Control" unique_id=1468640334]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vd8hb")

[node name="Background" type="TextureRect" parent="." unique_id=1114561113]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1097.0
texture = ExtResource("1_trrmg")

[node name="Play" type="TextureButton" parent="." unique_id=39070706]
layout_mode = 0
offset_left = 713.0
offset_top = 501.0
offset_right = 1157.0
offset_bottom = 612.0
texture_normal = ExtResource("2_dkalm")
texture_pressed = ExtResource("3_vd8hb")
stretch_mode = 0

[node name="Options" type="TextureButton" parent="." unique_id=1205755056]
layout_mode = 0
offset_left = 498.0
offset_top = 682.0
offset_right = 942.0
offset_bottom = 793.0
texture_normal = ExtResource("2_sph7x")
texture_pressed = ExtResource("5_5upas")
stretch_mode = 0

[node name="Quit" type="TextureButton" parent="." unique_id=401810309]
layout_mode = 0
offset_left = 711.0
offset_top = 856.0
offset_right = 1155.0
offset_bottom = 967.0
texture_normal = ExtResource("6_ikpnn")
texture_pressed = ExtResource("7_aq814")
stretch_mode = 0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=300475305]
stream = ExtResource("9_5upas")
bus = &"MUSIQUE"

[node name="ButtonFX" type="AudioStreamPlayer" parent="." unique_id=1450550249]
stream = ExtResource("10_ikpnn")
volume_db = 3.5
bus = &"SFX"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
