[gd_scene format=3 uid="uid://ceog1bas02ihc"]

[ext_resource type="Script" uid="uid://dtd0tr84bb0el" path="res://Scripts/options.gd" id="1_v6ol1"]

[node name="Options" type="Control" unique_id=37566566]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v6ol1")

[node name="BackButton" type="Button" parent="." unique_id=1897908497]
layout_mode = 0
offset_left = 553.0
offset_top = 774.0
offset_right = 1393.0
offset_bottom = 989.0
theme_override_font_sizes/font_size = 100
text = "Back"

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
