[gd_scene format=3 uid="uid://bkp7n0q68pkiq"]

[ext_resource type="Script" uid="uid://v03wvs4b5e6y" path="res://Scripts/player.gd" id="1_38rej"]
[ext_resource type="Texture2D" uid="uid://boxjmg7wropnd" path="res://Assets/Sprites/gun.PNG" id="2_38rej"]
[ext_resource type="Texture2D" uid="uid://b3c5ttnp0ubow" path="res://Assets/Sprites/ampoule_petee.PNG" id="2_aq5fl"]
[ext_resource type="Script" uid="uid://clnpxej2512ng" path="res://Scripts/hand.gd" id="2_t1xgp"]
[ext_resource type="Texture2D" uid="uid://d20tt5umo2as1" path="res://Assets/Sprites/ampoule/ampoule - 3.png" id="2_yrbh7"]
[ext_resource type="Texture2D" uid="uid://dadbr8op2k8sb" path="res://Assets/Sprites/ampoule/ampoule - 1.png" id="3_aq5fl"]
[ext_resource type="Texture2D" uid="uid://dpag6h8bes0qi" path="res://Assets/Sprites/ampoule_vide.PNG" id="3_xka8r"]
[ext_resource type="Texture2D" uid="uid://cgederck4akha" path="res://Assets/Sprites/ampoule/ampoule - 2.png" id="4_xka8r"]
[ext_resource type="AudioStream" uid="uid://brd3spjk1vcik" path="res://Assets/Sounds/cock.mp3" id="5_jp3cw"]
[ext_resource type="AudioStream" uid="uid://bd08wt3275f48" path="res://Assets/Sounds/gunshot1.mp3" id="5_lerqx"]
[ext_resource type="Texture2D" uid="uid://c2hawuslutyhg" path="res://Assets/Sprites/ampoule/ampoule - 4.png" id="5_ncqey"]
[ext_resource type="AudioStream" uid="uid://ceannfgsiyqtn" path="res://Assets/Sounds/lamortdejohnpoole.mp3" id="5_vy5gb"]
[ext_resource type="AudioStream" uid="uid://2oq3v512xh44" path="res://Assets/Sounds/boots.mp3" id="6_ecf78"]
[ext_resource type="AudioStream" uid="uid://boq461ftooot3" path="res://Assets/Sounds/gunshot2.mp3" id="6_jp3cw"]
[ext_resource type="Texture2D" uid="uid://62y25uydt0r7" path="res://Assets/Sprites/ampoule/ampoule - 5.png" id="6_qnw5g"]
[ext_resource type="Texture2D" uid="uid://qvs4uquf0yne" path="res://Assets/Sprites/ampoule/ampoule - 6.png" id="7_dsi02"]
[ext_resource type="AudioStream" uid="uid://dgmwbyqps8aj3" path="res://Assets/Sounds/gunshot3.mp3" id="7_ecf78"]
[ext_resource type="Texture2D" uid="uid://dmr7wta2t7aq8" path="res://Assets/Sprites/ampoule/ampoule - 7.png" id="8_eprmk"]
[ext_resource type="Script" uid="uid://djmtvxb5inihc" path="res://Scripts/audio_stream_player.gd" id="8_vy5gb"]
[ext_resource type="Texture2D" uid="uid://dmp7kjka52ex4" path="res://Assets/Sprites/winlose.png" id="20_ncqey"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ytees"]
animations = [{
"frames": [{
"duration": 0.3,
"texture": ExtResource("2_aq5fl")
}, {
"duration": 0.3,
"texture": ExtResource("3_xka8r")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_yrbh7")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.3,
"texture": ExtResource("3_aq5fl")
}, {
"duration": 0.2,
"texture": ExtResource("4_xka8r")
}, {
"duration": 0.2,
"texture": ExtResource("2_yrbh7")
}, {
"duration": 0.2,
"texture": ExtResource("5_ncqey")
}, {
"duration": 0.2,
"texture": ExtResource("6_qnw5g")
}, {
"duration": 0.2,
"texture": ExtResource("7_dsi02")
}, {
"duration": 0.4,
"texture": ExtResource("8_eprmk")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dv8ie"]
size = Vector2(16, 17)

[sub_resource type="GDScript" id="GDScript_7dd06"]
script/source = "extends CollisionShape2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="Gradient" id="Gradient_7dd06"]
offsets = PackedFloat32Array(0.5456731, 0.55528843)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_38rej"]
gradient = SubResource("Gradient_7dd06")
width = 500
height = 500
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0)

[sub_resource type="GDScript" id="GDScript_23lac"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t1xgp"]
size = Vector2(23, 24)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_rsrmw"]
random_pitch = 1.4179761
random_volume_offset_db = 2.23
streams_count = 3
stream_0/stream = ExtResource("5_lerqx")
stream_1/stream = ExtResource("6_jp3cw")
stream_2/stream = ExtResource("7_ecf78")

[node name="Player" type="CharacterBody2D" unique_id=1688720327 groups=["player"]]
script = ExtResource("1_38rej")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2009052384]
scale = Vector2(0.5, 0.5)
zoom = Vector2(1.6, 1.6)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1338188134]
light_mask = 2
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ytees")
animation = &"dead"
frame_progress = 0.95656174

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1766223154]
position = Vector2(-1, -0.5)
shape = SubResource("RectangleShape2D_dv8ie")
script = SubResource("GDScript_7dd06")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=399258166]
light_mask = 512
position = Vector2(-6.556511e-07, 0)
energy = 2.0
shadow_enabled = true
texture = SubResource("GradientTexture2D_38rej")

[node name="Hand" type="Node2D" parent="." unique_id=735776528]
script = ExtResource("2_t1xgp")

[node name="ShootyPart" type="Node2D" parent="Hand" unique_id=1933130129]
position = Vector2(15, 5)
script = SubResource("GDScript_23lac")

[node name="Sprite2D" type="Sprite2D" parent="Hand/ShootyPart" unique_id=1224957090]
position = Vector2(4, -4)
scale = Vector2(0.01, 0.01)
texture = ExtResource("2_38rej")

[node name="Area2D" type="Area2D" parent="." unique_id=1585582581]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=500664432]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_t1xgp")

[node name="DeathFX" type="AudioStreamPlayer" parent="." unique_id=786480086]
stream = ExtResource("5_vy5gb")
volume_db = 24.0
pitch_scale = 0.9
bus = &"SFX"

[node name="CockFX" type="AudioStreamPlayer" parent="." unique_id=1652930092]
stream = ExtResource("5_jp3cw")
bus = &"SFX"

[node name="BootFX" type="AudioStreamPlayer" parent="." unique_id=619154730]
stream = ExtResource("6_ecf78")
bus = &"SFX"

[node name="GunAudio" type="AudioStreamPlayer" parent="." unique_id=817856668]
stream = SubResource("AudioStreamRandomizer_rsrmw")
bus = &"SFX"
script = ExtResource("8_vy5gb")

[node name="FireCooldown" type="Timer" parent="." unique_id=2082937838]
wait_time = 0.6
one_shot = true
autostart = true

[node name="winlose_splash" type="Sprite2D" parent="." unique_id=1189963220]
visible = false
top_level = true
light_mask = 64
visibility_layer = 64
position = Vector2(0, -20)
texture = ExtResource("20_ncqey")
centered = false
offset = Vector2(-240, -120)
region_enabled = true
region_rect = Rect2(0, 0, 480, 270)

[node name="BoxContainer" type="BoxContainer" parent="winlose_splash" unique_id=380935905]
offset_left = -9.0
offset_top = -26.0
offset_right = 99.0
offset_bottom = 14.0

[node name="Label" type="Label" parent="winlose_splash/BoxContainer" unique_id=1533672000]
layout_mode = 2
text = "20.24 seconds"
vertical_alignment = 1

[node name="BoxContainer2" type="BoxContainer" parent="winlose_splash" unique_id=1212115181]
offset_left = -46.0
offset_top = -6.0
offset_right = 14.0
offset_bottom = 34.0
alignment = 1

[node name="Label" type="Label" parent="winlose_splash/BoxContainer2" unique_id=1692265565]
layout_mode = 2
text = "300"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
