[gd_scene format=3 uid="uid://bkxkpciwawmfd"]

[ext_resource type="Script" uid="uid://0opeglx2dhiw" path="res://Assets/Scenes/player.gd" id="1_38rej"]
[ext_resource type="Texture2D" uid="uid://dd6h0rriaus0f" path="res://Assets/Sprites/ampoule_5.png" id="2_7dd06"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7dd06"]
size = Vector2(16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_uc036"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7dd06")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_7dd06"]
offsets = PackedFloat32Array(0.54086536, 0.5456731)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_38rej"]
gradient = SubResource("Gradient_7dd06")
width = 240
height = 240
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0)

[node name="Player" type="CharacterBody2D" unique_id=1688720327]
script = ExtResource("1_38rej")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2009052384]
scale = Vector2(0.5, 0.5)
zoom = Vector2(1.6, 1.6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=415974603]
shape = SubResource("RectangleShape2D_7dd06")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1338188134]
texture_filter = 1
rotation = 1.5707964
sprite_frames = SubResource("SpriteFrames_uc036")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=399258166]
position = Vector2(-6.556511e-07, 0)
range_item_cull_mask = 3
shadow_enabled = true
shadow_item_cull_mask = 3
texture = SubResource("GradientTexture2D_38rej")

[node name="ShootyPart" type="Node2D" parent="." unique_id=1933130129]

[node name="BoxContainer" type="BoxContainer" parent="." unique_id=589089468]
z_index = 1
offset_left = -480.0
offset_top = -270.0
offset_right = -440.0
offset_bottom = -230.0

[node name="Label" type="Label" parent="BoxContainer" unique_id=1308453451]
layout_mode = 2
theme_override_font_sizes/font_size = 32
uppercase = true

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=1965923178]
light_mask = 3
visibility_layer = 3
color = Color(0.51955754, 0.51955754, 0.51955754, 1)

[node name="Hitbox" type="Area2D" parent="." unique_id=361282897]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hitbox" unique_id=289190516]
shape = SubResource("RectangleShape2D_7dd06")
disabled = true
