[gd_scene format=3 uid="uid://diuiatj56ydqy"]

[ext_resource type="Texture2D" uid="uid://cxgkaha4c1mj4" path="res://Assets/Sprites/cat3.jpg" id="1_t0jej"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_4kliv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xcqwf"]

[node name="Node2D" type="Node2D" unique_id=285097184]

[node name="PlayerBody" type="RigidBody2D" parent="." unique_id=1343660607]
physics_material_override = SubResource("PhysicsMaterial_4kliv")

[node name="PlayerCollisionBody" type="CollisionShape2D" parent="PlayerBody" unique_id=299488845]
shape = SubResource("RectangleShape2D_xcqwf")

[node name="PlayerSprite" type="Sprite2D" parent="PlayerBody/PlayerCollisionBody" unique_id=401423952]
position = Vector2(4.7683716e-07, 0)
scale = Vector2(0.030165913, 0.032362457)
texture = ExtResource("1_t0jej")
