[gd_scene format=3 uid="uid://bj58y1elnnkby"]

[ext_resource type="Script" uid="uid://b8300d5om76hk" path="res://Assets/Scenes/world.gd" id="1_iacna"]
[ext_resource type="PackedScene" uid="uid://d0cl8vifjjafg" path="res://Assets/Scenes/box.tscn" id="2_iacna"]
[ext_resource type="PackedScene" uid="uid://bkxkpciwawmfd" path="res://Assets/Scenes/player.tscn" id="2_vost8"]

[sub_resource type="QuadMesh" id="QuadMesh_pfv4s"]

[node name="World" type="Node2D" unique_id=1741926370]
script = ExtResource("1_iacna")

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=1426720472]
modulate = Color(0.06666667, 0.11372549, 0.2901961, 1)
z_index = -1
position = Vector2(378, 502)
scale = Vector2(6787.0005, 4910)
mesh = SubResource("QuadMesh_pfv4s")

[node name="StaticBody2D" parent="." unique_id=1032467333 instance=ExtResource("2_iacna")]
position = Vector2(-77, 106)

[node name="StaticBody2D2" parent="." unique_id=1516613571 instance=ExtResource("2_iacna")]
position = Vector2(-118, -80)

[node name="StaticBody2D3" parent="." unique_id=639603243 instance=ExtResource("2_iacna")]
position = Vector2(113, -97)

[node name="Player" parent="." unique_id=1688720327 instance=ExtResource("2_vost8")]
